<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- ĐỒNG BỘ TẤT CẢ EF CORE VỀ 9.0.9 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />

		<!-- THÊM SWAGGER PACKAGE -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\RequestResponse\Account\CreateAccount\" />
	  <Folder Include="Models\RequestResponse\Account\DetailAccount\" />
	  <Folder Include="Models\RequestResponse\Notification\GetAllNotification\" />
	  <Folder Include="Models\RequestResponse\Notification\DeleteNotification\" />
	  <Folder Include="Models\RequestResponse\Notification\PushNotification\" />
	  <Folder Include="Models\RequestResponse\Notification\ReadNotification\" />
	  <Folder Include="Models\RequestResponse\Transaction\GetAllTransaction\" />
	  <Folder Include="Models\RequestResponse\Transaction\CreateTransaction\" />
	  <Folder Include="Models\RequestResponse\Transaction\DeleteTransaction\" />
	  <Folder Include="Models\RequestResponse\Transaction\UpdateTransaction\" />
	</ItemGroup>

</Project>