# MobileProject

BEMobile/: AppDbContext.cs  BEMobile.csproj  BEMobile.sln  ModelBuilderExtension.cs  Program.cs  ServiceRegistration.cs  appsettings.json
BEMobile.KnowledgeGraph/: BEMobile.KnowledgeGraph.csproj  Class1.cs
BEMobile.KnowledgeGraph/Connectors/: Neo4jConnector.cs
BEMobile.KnowledgeGraph/Models/: TransactionNode.cs  UserNode.cs
BEMobile.KnowledgeGraph/Services/: IKnowledgeGraphService.cs  KnowledgeGraphService.cs
BEMobile/Common/: IBaseEntity.cs  IReferenceEntity.cs  ReferenceEntity.cs  SoftDeleteEntity.cs
BEMobile/Connectors/: Neo4jConnector.cs
BEMobile/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  ChatbotController.cs  ImageController.cs  NotificationController.cs  ReportController.cs  SavingGoalController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
BEMobile/Data/Entities/: Account.cs  Budgets.cs  Categories.cs  Category.cs  Notification.cs  Reports.cs  SavingGoal.cs  Transaction.cs  User.cs
BEMobile/Extensions/: ServiceExtensions.cs
BEMobile/Models/: KnowledgeGraph.cs  WeatherForecast.cs
BEMobile/Models/DTOs/: AccountDto.cs  BudgetDto.cs  CategoryDto.cs  NotificationDto.cs  SavingGoalDto.cs  TransactionDto.cs  UserDto.cs
BEMobile/Models/RequestResponse/Account/CreateAccount/: CreateAccountRequest.cs  CreateAccountResponse.cs
BEMobile/Models/RequestResponse/Account/DeleteAccount/: DeleteAccountRequest.cs  DeleteAccountResponse.cs
BEMobile/Models/RequestResponse/Account/DetailAccount/: DetailAccountRequest.cs  DetailAccountResponse.cs
BEMobile/Models/RequestResponse/AccountRR/CreateAccount/: CreateAccountRequest.cs  CreateAccountResponse.cs
BEMobile/Models/RequestResponse/AccountRR/DetailAccount/: DetailAccountRequest.cs
BEMobile/Models/RequestResponse/Budget/CreateBudget/: Response.cs
BEMobile/Models/RequestResponse/BudgetRR/CreateBudget/: CreateBudgetResponse.cs  Request.cs  Response.cs
BEMobile/Models/RequestResponse/BudgetRR/DeleteBudget/: DeleteBudgetRequest.cs  DeleteBudgetResponse.cs
BEMobile/Models/RequestResponse/BudgetRR/GetAllBudget/: GetAllBudgetByUserIdRequest.cs
BEMobile/Models/RequestResponse/BudgetRR/UpdateAmount/: UpdateAmountRequest.cs  UpdateAmountResponse.cs
BEMobile/Models/RequestResponse/CategoryRR/: CategoryRequest.cs  CategoryResponse.cs
BEMobile/Models/RequestResponse/Login/: LoginRequest.cs
BEMobile/Models/RequestResponse/Notification/PushNotification/: PushNotificationResponse.cs
BEMobile/Models/RequestResponse/NotificationRR/DeleteNotification/: DeleteNotificationResponse.cs
BEMobile/Models/RequestResponse/NotificationRR/GetAllNotification/: GetAllNotificationResponse.cs
BEMobile/Models/RequestResponse/NotificationRR/PushNotification/: PushNotificationRequest.cs  PushNotificationResponse.cs
BEMobile/Models/RequestResponse/NotificationRR/ReadNotification/: ReadNotificationResponse.cs
BEMobile/Models/RequestResponse/SavingGoal/Create/: CreateSavingGoalResponse.cs
BEMobile/Models/RequestResponse/SavingGoalRR/Create/: CreateSavingGoalRequest.cs  CreateSavingGoalResponse.cs
BEMobile/Models/RequestResponse/SavingGoalRR/Delete/: DeleteSavingRequest.cs  DeleteSavingResponse.cs
BEMobile/Models/RequestResponse/SavingGoalRR/UpdateAmount/: UpdateAmountGoalRequest.cs  UpdateAmountGoalResponse.cs
BEMobile/Models/RequestResponse/SignUp/: SignUpRequest.cs  SignUpResponse.cs
BEMobile/Models/RequestResponse/Transaction/CreateTransaction/: CreateTransactionRequest.cs  CreateTransactionResponse.cs
BEMobile/Models/RequestResponse/Transaction/DeleteTransaction/: DeleteTransactionRequest.cs
BEMobile/Models/RequestResponse/Transaction/GetAllTransaction/: GetAllTransactionResponse.cs
BEMobile/Models/RequestResponse/Transaction/UpdateTransaction/: UpdateTransactionRequest.cs  UpdateTransactionResponse.cs
BEMobile/Models/RequestResponse/TransactionRR/DeleteTransaction/: DeleteTransactionRequest.cs  DeleteTransactionResponse.cs
BEMobile/Models/RequestResponse/TransactionRR/GetAllTransaction/: GetAllTransactionResponse.cs
BEMobile/Models/RequestResponse/TransactionRR/UpdateTransaction/: UpdateTransactionRequest.cs  UpdateTransactionResponse.cs
BEMobile/Models/RequestResponse/User/Login/: LoginResponse.cs
BEMobile/Models/RequestResponse/User/SignUp/: SignUpRequest.cs
BEMobile/Models/RequestResponse/User/UpdateUser/: UpdateUserRequest.cs  (+1 more)
BEMobile/MyApp.Tests/: AccountServiceTest.cs
BEMobile/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BEMobile/Properties/: launchSettings.json
BEMobile/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  ImageService.cs  JWTService.cs  KnowledgeGraphService.cs  NotificationService.cs  ReportService.cs  SavingGoalService.cs  TransactionService.cs  UserService.cs
(+217 files in other folders)
